anyio==3.6.1
appdirs==1.4.4
Brlapi==0.8.3
btrfsutil==5.18.1
CacheControl==0.12.6
cffi==1.15.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.1.3
colorama==0.4.4
contextlib2==21.6.0
cryptography==37.0.2
distlib==0.3.4
distro==1.7.0
Faker==13.14.0
fastapi==0.78.0
fastapi-login==1.8.2
fastapi-permissions==0.2.7
h11==0.13.0
html5lib==1.1
idna==3.3
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.8.0
lensfun==0.3.3
libfdt==1.6.1
louis==3.22.0
more-itertools==8.13.0
motor==3.0.0
msgpack==1.0.3
netsnmp-python==1.0a1
nspektr==0.4.0
odmantic==0.5.0
ordered-set==4.0.2
packaging==21.3
passlib==1.7.4
pep517==0.12.0
ply==3.11
progress==1.6
pwquality==1.4.4
pycairo==1.21.0
pycparser==2.21
pydantic==1.9.1
PyGObject==3.42.1
PyJWT==2.4.0
pymongo==4.1.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-multipart==0.0.5
pyxdg==0.28
requests==2.27.1
resolvelib==0.5.5
retrying==1.3.3
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
TBB==0.2
team==1.0
toml==0.10.2
tomli==2.0.1
trove-classifiers==2022.5.19
typing-extensions==4.2.0
urllib3==1.26.9
uvicorn==0.18.1
validate-pyproject==0.9
webencodings==0.5.1
